Nodes = Attributes (input variables). Exemple: Raining?, Hungry?
Edges = Possible classes for the attributes. Exemple: Yes / No, 1 or 2 ...
Leafs = The output of the algorithm


INFO GAIN CALCULATION

STEP 1 - CALCULATE THE BASE ENTROPY (THE ENTROPY OF THE OUTPUT VARIABLE)

entropy = sigma(-pi * log2(pi))

STEP 2 = CALCULATE THE CHILDREN ENTROPY (THE ENTROPY OF A POSSIBLE SPLIT)

THIS ONE YOU TAKE ON COUNT THE PROBABILITY OF A POSSIBLE SPLIT TO BE ONE OF THE POSSIBLE CLASSES IN THE OUTPUT VARIABLE

STEP 3 = CALCULATE THE INFO GAIN

INFO GAIN = BASE ENTROPY - [WEIGHTED AVARAGE] CHILDREN ENTROPY
